SECRET_KEY=somethingsecure
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USERNAME=admin@mybasket.com
MAIL_PASSWORD=
DATABASE_URI=sqlite:///mybasket.db
GOOGLE_CHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAAA9vXiIig/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=MvUC2IP20U9oYBjpmbqKjLTR-aookjcZifdSP2R6RYM
